
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mnlyjeuvqhmdyo
spring.datasource.url=
postgres://mnlyjeuvqhmdyo:8ef2d0c60a14b8cb08413a1b199386212ee7dd27e05fad79aaa34d74948f59ac@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d9eiqot72cedq4
spring.datasource.password=8ef2d0c60a14b8cb08413a1b199386212ee7dd27e05fad79aaa34d74948f59ac
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
